# YNote

./: README.md  SMART methodology.txt  YNoreWPF.sln  YNote.pptx  YNote.sln  YNoteWPF.sln  Не функціональні вимоги.txt  Функціональні вимоги.txt
YNoreWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YNoreWPF.csproj
YNoreWPF/Addition/: Attached.cs  CanvasViewModel.cs  IMovable.cs  Note.cs  Resizer.cs  Serialisation.cs  User.cs  UserTask.cs
YNoreWPF/AdditionalWindow/: LoginWindow.xaml  LoginWindow.xaml.cs  NoteDesktop.xaml  NoteDesktop.xaml.cs
YNoreWPF/CustomControls/: CheckWithTextBox.xaml  CheckWithTextBox.xaml.cs  Group.xaml  Group.xaml.cs  Note.xaml  Note.xaml.cs
YNoreWPF/Data/: Repository.cs
YNoreWPF/Models/: Note.cs  RemoveChildHelper.cs  RemoveParent.cs  Resizer.cs  User.cs  UserTask.cs
YNoreWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YNoreWPF/Themes/: Generic.xaml
YNote/: Program.cs  Seed.cs  Startup.cs  YNote.csproj  YNoteDbContext.cs
YNote.Domain/: Constants.cs
YNote.Domain/Entities/: GroupEntity.cs  NoteEntity.cs  SpaceEntity.cs  TaskEntity.cs  UserEntity.cs
YNote.Infrastructure/: YNote.Infrastructure.csproj  YNoteDbContext.cs
YNote.Infrastructure/Configurations/: GroupConfiguration.cs  NoteConfiguration.cs  SpaceConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
YNote.IoC/: AddDatabaseContextExtension.cs  YNote.IoC.csproj
YNote.Mappers/: YNote.Mappers.csproj
YNote.Services/: YNote.Services.csproj
YNote.Services.Interfaces/: YNote.Services.Interfaces.csproj
YNote.WebAPI/: Startup.cs  YNote.WebAPI.csproj  appsettings.json
YNote.WebAPI/Properties/: launchSettings.json
YNote/Configurations/: GroupConfiguration.cs  NoteConfiguration.cs  SpaceConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
YNote/Controllers/: ValuesController.cs
YNote/Entities/: GroupEntity.cs  NoteEntity.cs  SpaceEntity.cs  TaskEntity.cs  UserEntity.cs
YNote/Migrations/: 20190929202454_initial.Designer.cs  20190929202454_initial.cs  20190930122404_FirstData.Designer.cs  20190930122404_FirstData.cs  20190930130354_FirstData.Designer.cs  20191007100033_initial.Designer.cs  20191007100033_initial.cs  YNoteDbContextModelSnapshot.cs
YNote/Properties/: launchSettings.json
YNoteWPF.BLL/: DataVerification.cs  FieldsConditions.cs  UserData.cs  ValidationTests.cs  YNoteWPF.BLL.csproj  app.config  packages.config
YNoteWPF.BLL/DTO/: UserDTO.cs
YNoteWPF.BLL/Data/: GroupService.cs  IGroupService.cs  INoteService.cs  ISpaceService.cs  ITaskService.cs  NoteService.cs  SpaceService.cs  TaskService.cs
YNoteWPF.BLL/Data.Interfaces/: IGroupService.cs  INoteService.cs  ISpaceService.cs  ITaskService.cs
YNoteWPF.BLL/Data.Models/: CreateNoteDTO.cs  CreateSpaceDTO.cs  CreateTaskDTO.cs  GroupDTO.cs  NoteDTO.cs  SpaceDTO.cs  TaskDTO.cs  UpdateNoteDTO.cs  UpdateSpaceDTO.cs  UpdateTaskDTO.cs  UserDTO.cs
YNoteWPF.BLL/Mappers/: ServicesMapperProfile.cs
YNoteWPF.BLL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YNoteWPF.BLL/UserOperations/: UserEditor.cs
YNoteWPF.DAL/: App.config  YNoteWPF.DAL.csproj  packages.config
YNoteWPF.DAL/Configurations/: GroupConfiguration.cs  NoteConfiguration.cs  SpaceConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
YNoteWPF.PL/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YNoteWPF.PL.csproj  packages.config
YNoteWPF_BL/: YNoteWPF_BL.csproj
YNoteWPF_DL/: App.config  YNoteWPF_DL.csproj  packages.config
YNote_BLL/: YNote_BLL.csproj
YNote_DAL/: YNote_DAL.csproj
(+105 files in other folders)
