<Window x:Class="YNoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YNoreWPF"
        xmlns:customcontrol="clr-namespace:YNoreWPF.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="InfoBar" Grid.Row="0" Grid.ColumnSpan="2" Background="#1de5c7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Login"  Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,5,0" Click="Login_Click"/>
                <Button Content="Exit" Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,5,0" Click="Exit_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="SpaceGrid" Grid.Column="0" Grid.Row="1" Background="#1de5c7" Grid.RowSpan="2">
            <ListView Name="SpacesListView" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto">
               
            </ListView>
        </Grid>

        <Grid Name="Notes" Grid.Column="1" Grid.Row="1" Background="#4f5352" Grid.RowSpan="2">
            <ScrollViewer Name="test" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Name="NotesStackPanel" Margin="5"/>
            </ScrollViewer>
            <Button Content="+" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="30" Height="30" Background="{x:Null}" Click="Add_New_Note"/>
        </Grid>

    </Grid>
</Window>
